#########################################
# Sukka's Ruleset - Local DNS Mapping (BAIDU)
# Last Updated: 2025-10-09T18:00:59.766Z
# Size: 31
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,upos-sz-mirrorbos.bilivideo.com
DOMAIN,upos-sz-mirrorbdb.bilivideo.com
DOMAIN,upos-sz-mirrorbd.bilivideo.com
DOMAIN,upos-sz-mirrorbd?.bilivideo.com
DOMAIN,upos-sz-mirrorbd??.bilivideo.com
DOMAIN,upos-sz-upcdnbd.bilivideo.com
DOMAIN,upos-sz-upcdnbd?.bilivideo.com
DOMAIN,upos-sz-upcdnbd??.bilivideo.com
DOMAIN-SUFFIX,yunjiasu-cdn.net
DOMAIN-SUFFIX,baiducontent.com
DOMAIN-SUFFIX,baidustatic.com
DOMAIN-SUFFIX,zuoyebang.com
DOMAIN-SUFFIX,xiaodutv.com
DOMAIN-SUFFIX,iqiyipic.com
DOMAIN-SUFFIX,baidubcr.com
DOMAIN-SUFFIX,jomodns.com
DOMAIN-SUFFIX,bcelive.com
DOMAIN-SUFFIX,antpcdn.com
DOMAIN-SUFFIX,zybang.com
DOMAIN-SUFFIX,shifen.com
DOMAIN-SUFFIX,jomoxc.com
DOMAIN-SUFFIX,hao123.com
DOMAIN-SUFFIX,tieba.com
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,duapp.com
DOMAIN-SUFFIX,91.com

# > 百度 域名
# refer: https://dudns.baidu.com/support/localdns/Address/index.html
DOMAIN-SUFFIX,baidu
DOMAIN-SUFFIX,baidu.com
DOMAIN-SUFFIX,baidu.cn
# 百度 静态资源
DOMAIN-SUFFIX,bdimg.com
DOMAIN-SUFFIX,bdstatic.com
# 百度网盘
DOMAIN-SUFFIX,baidupcs.*
# 百度云CDN
DOMAIN-SUFFIX,baiduyuncdn.*
# 百度云DNS
DOMAIN-SUFFIX,baiduyundns.*
# 百度云 DNS
DOMAIN-SUFFIX,bdydns.*
# 百度云 CDN
DOMAIN-SUFFIX,bdycdn.*
# 百度云 域名
DOMAIN-SUFFIX,bdysite.com
DOMAIN-SUFFIX,bdysites.com
# 百度智能云
DOMAIN-SUFFIX,baidubce.*
# 百度智能云 DNS
DOMAIN-SUFFIX,bcedns.*
# 百度智能云 对象存储BOS
DOMAIN-SUFFIX,bcebos.com
# 百度智能云 播放器服务
DOMAIN-SUFFIX,bcevod.com
# 百度智能云 图片服务
DOMAIN-SUFFIX,bceimg.com
# 百度智能云 主机
DOMAIN-SUFFIX,bcehost.com
DOMAIN-SUFFIX,bcehosts.com
# 百度短网址
DOMAIN-SUFFIX,dwz.cn

################## EOF ##################
