#########################################
# Sukka's Ruleset - Local DNS Mapping (BYTEDANCE)
# Last Updated: 2025-07-29T16:03:58.915Z
# Size: 66
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN-SUFFIX,huoshanstatic.com
DOMAIN-SUFFIX,byteeffecttos.com
DOMAIN-SUFFIX,douyinliving.com
DOMAIN-SUFFIX,oceanengine.com
DOMAIN-SUFFIX,ixiguavideo.com
DOMAIN-SUFFIX,byteacctimg.com
DOMAIN-SUFFIX,xiaoxiaapi.com
DOMAIN-SUFFIX,volcengine.com
DOMAIN-SUFFIX,edge-byted.com
DOMAIN-SUFFIX,dcarstatic.com
DOMAIN-SUFFIX,volcvideo.com
DOMAIN-SUFFIX,ppxstatic.com
DOMAIN-SUFFIX,feishupkg.com
DOMAIN-SUFFIX,feishucdn.com
DOMAIN-SUFFIX,douyincdn.com
DOMAIN-SUFFIX,bytecdntp.com
DOMAIN-SUFFIX,ixgvideo.com
DOMAIN-SUFFIX,dcarlive.com
DOMAIN-SUFFIX,volccdn.com
DOMAIN-SUFFIX,dcarvod.com
DOMAIN-SUFFIX,dcarimg.com
DOMAIN-SUFFIX,dcarapi.com
DOMAIN-SUFFIX,bytetcc.com
DOMAIN-SUFFIX,volces.com
DOMAIN-SUFFIX,ppxvod.com
DOMAIN-SUFFIX,ppximg.com
DOMAIN-SUFFIX,doubao.com
DOMAIN-SUFFIX,okr.com
DOMAIN-SUFFIX,rsproxy.cn
DOMAIN-SUFFIX,bytecdn.cn
DOMAIN-SUFFIX,zjurl.cn
DOMAIN-SUFFIX,coze.cn

# > 字节跳动 域名
# refer: https://www.volcengine.com/docs/6758/179060
DOMAIN-SUFFIX,douyinpay.com
DOMAIN-SUFFIX,dongchedi.com
DOMAIN-SUFFIX,pipix.com
DOMAIN-SUFFIX,feishu.*
DOMAIN-SUFFIX,tuchong.com
DOMAIN-SUFFIX,duoshan.com
DOMAIN-SUFFIX,baike.com
DOMAIN-SUFFIX,haimian.com
DOMAIN-SUFFIX,mubu.com
DOMAIN-SUFFIX,juejin.com
DOMAIN-SUFFIX,bytemastatic.com
DOMAIN-SUFFIX,toutiaostatic.com
DOMAIN-SUFFIX,toutiaovod.com
DOMAIN-SUFFIX,toutiaoimg.*
DOMAIN-SUFFIX,toutiaoapi.com
DOMAIN-SUFFIX,fanqienovel.com
DOMAIN-SUFFIX,changdunovel.com
DOMAIN-SUFFIX,fqnovel.com
DOMAIN-SUFFIX,fqnovelpic.com
# 艾特迷
DOMAIN-SUFFIX,amemv.com
# 西瓜 图片服务
DOMAIN-SUFFIX,bdxiguaimg.com
# 西瓜 静态资源
DOMAIN-SUFFIX,bdxiguastatic.com
# 字节跳动 UNPKG
DOMAIN-SUFFIX,byted-static.com
# 字节跳动
DOMAIN-SUFFIX,bytedance.*
# 字节跳动 DNS
DOMAIN-SUFFIX,bytedns.net
# 字节跳动 CDN 文件存储
DOMAIN-SUFFIX,bytednsdoc.com
# 字节跳动 Goofy
DOMAIN-SUFFIX,bytegoofy.com
# 字节跳动 图片服务
DOMAIN-SUFFIX,byteimg.com
# 字节跳动 SCM
DOMAIN-SUFFIX,bytescm.com
# 字节跳动 TOS
DOMAIN-SUFFIX,bytetos.com
# 飞书企业服务平台
DOMAIN-SUFFIX,bytexservice.com
# 抖音
DOMAIN-SUFFIX,douyin.com
# 抖音 静态资源
DOMAIN-SUFFIX,douyinpic.com
# 抖音 静态资源
DOMAIN-SUFFIX,douyinstatic.com
# 抖音 静态资源
DOMAIN-SUFFIX,douyinvod.com
# FeelGood平台
DOMAIN-SUFFIX,feelgood.cn
# 飞聊官网
DOMAIN-SUFFIX,feiliao.com
# 快手
DOMAIN-SUFFIX,gifshow.com
# 火山网
DOMAIN-SUFFIX,huoshan.com
# 火山直播
DOMAIN-SUFFIX,huoshanzhibo.com
# 抖音 dapm
DOMAIN-SUFFIX,ibytedapm.com
# 抖音 CDN
DOMAIN-SUFFIX,iesdouyin.com
# 西瓜视频
DOMAIN-SUFFIX,ixigua.com
# 快手
DOMAIN-SUFFIX,kspkg.com
# 抖音 静态资源
DOMAIN-SUFFIX,pstatp.com
# 今日头条
DOMAIN-SUFFIX,snssdk.com
# 今日头条
DOMAIN-SUFFIX,toutiao.com
# 今日头条
DOMAIN-SUFFIX,toutiao13.com
# 今日头条 静态资源
DOMAIN-SUFFIX,toutiao???.???
# 头条云
DOMAIN-SUFFIX,toutiaocloud.cn
# 头条云
DOMAIN-SUFFIX,toutiaocloud.com
# 今日头条 建站
DOMAIN-SUFFIX,toutiaopage.com
# 悟空
DOMAIN-SUFFIX,wukong.com
# 字节跳动 API
DOMAIN-SUFFIX,zijieapi.com
# 字节跳动 图片服务
DOMAIN-SUFFIX,zijieimg.com
# 今日头条 网页版
DOMAIN-SUFFIX,zjbyte.com
# 字节跳动 CDN
DOMAIN-SUFFIX,zjcdn.com

################## EOF ##################
