# > Cloudflare
# refer: https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-https/make-api-requests/
 DOMAIN-SUFFIX,cloudflare.com
# Cloudflare Stream
 DOMAIN-SUFFIX,cloudflarestream.com
# Cloudflare Client
 DOMAIN-SUFFIX,cloudflareclient.com
# Cloudflare Web Analytics
 DOMAIN-SUFFIX,cloudflareinsights.com
# Cloudflare 1.1.1.1
 DOMAIN-SUFFIX,every1dns.net
# Cloudflare SSL Certificate
 DOMAIN-SUFFIX,cloudflaressl.com
# Cloudflare DNS
 DOMAIN-SUFFIX,cloudflare-dns.com
# CloudFlare Workers
 DOMAIN-SUFFIX,workers.dev
  
