# > Alphabet
# refer: https://developers.google.com/speed/public-dns/docs/doh?hl=zh-cn
 DOMAIN-SUFFIX,google
 DOMAIN-SUFFIX,google.com
 DOMAIN-SUFFIX,google.com.??
# Google sites
 DOMAIN-SUFFIX,goog
# Google 静态资源
 DOMAIN-SUFFIX,gstatic.com
# Google Photos
 DOMAIN-SUFFIX,ggpht.com
# Google 用户上传数据
 DOMAIN-SUFFIX,googleusercontent.com
# Google APIs
 DOMAIN-SUFFIX,googleapis.com
# Google backbone
 DOMAIN-SUFFIX,1e100.net
# Youtube sites
 DOMAIN-SUFFIX,youtube
# Youtube
 DOMAIN-SUFFIX,youtube.com
# Youtube 图片
 DOMAIN-SUFFIX,ytimg.com
# Youtube Video
 DOMAIN-SUFFIX,googlevideo.com
# Google Video Thumbnails
 DOMAIN-SUFFIX,gvt?.com
# reCaptcha
 DOMAIN-SUFFIX,recaptcha.net
# Gmail
 DOMAIN-SUFFIX,gmail.com
# Google Source
 DOMAIN-SUFFIX,googlesource.com
# Google AD Services
 DOMAIN-SUFFIX,googleadservices.com
# DoubleClick
 DOMAIN-SUFFIX,doubleclick.net
# AdSense
 DOMAIN-SUFFIX,adsense.com
# AdSense Custom Search Ads
 DOMAIN-SUFFIX,adsensecustomsearchads.com
# AdSense for mobile apps
 DOMAIN-SUFFIX,adsenseformobileapps.com
# Google shortened URLs
 DOMAIN-SUFFIX,gle
# Google URL Shortener
 DOMAIN-SUFFIX,goo.gl
  
