#########################################
# Sukka's Ruleset - Local DNS Mapping (TENCENT)
# Last Updated: 2025-09-04T12:39:00.688Z
# Size: 49
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,upos-sz-mirrorcos.bilivideo.com
DOMAIN,upos-sz-mirrorcos?.bilivideo.com
DOMAIN,upos-sz-mirrorcos??.bilivideo.com
DOMAIN,upos-sz-upcdntx.bilivideo.com
DOMAIN-SUFFIX,coding.net
DOMAIN-SUFFIX,anticheatexpert.com
DOMAIN-SUFFIX,tencentmusic.com
DOMAIN-SUFFIX,wegameplus.com
DOMAIN-SUFFIX,wegame.com.cn
DOMAIN-SUFFIX,wegame.com
DOMAIN-SUFFIX,tcdnlive.com
DOMAIN-SUFFIX,sogoucdn.com
DOMAIN-SUFFIX,qlivecdn.com
DOMAIN-SUFFIX,udqqimg.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,qqmail.com
DOMAIN-SUFFIX,gdtimg.com
DOMAIN-SUFFIX,dnspod.com
DOMAIN-SUFFIX,dnspod.cn
DOMAIN-SUFFIX,dnspod.com.cn
DOMAIN-SUFFIX,dnspod.net
DOMAIN-SUFFIX,dnspod.org
DOMAIN-SUFFIX,sogou.com
DOMAIN-SUFFIX,qzone.com
DOMAIN-SUFFIX,myapp.com
DOMAIN-SUFFIX,dnsv1.com
DOMAIN-SUFFIX,soso.com
DOMAIN-SUFFIX,sogo.com
DOMAIN-SUFFIX,tencentcs.cn
DOMAIN-SUFFIX,robloxdev.cn
DOMAIN-SUFFIX,codehub.cn
DOMAIN-SUFFIX,roblox.cn
DOMAIN,tx-safety-video.acfun.cn

# > 腾讯 域名
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,tencent.com.cn
DOMAIN-SUFFIX,qqgame.com
DOMAIN-SUFFIX,tencentcos.cn
# 腾讯云
DOMAIN-SUFFIX,qcloud.com
# 腾讯云CDN
DOMAIN-SUFFIX,qcloudcdn.cn
DOMAIN-SUFFIX,qcloudcdn.com
# 腾讯云对象储存
DOMAIN-SUFFIX,qcloudcos.com
# 腾讯云静态资源
DOMAIN-SUFFIX,qcloudimg.com
# 腾讯云超级管家
DOMAIN-SUFFIX,qcloudcjgj.com
# 腾讯云网站管家
DOMAIN-SUFFIX,qcloudwzgj.com
# 腾讯云主页管家
DOMAIN-SUFFIX,qcloudzygj.com
# 腾讯开放云
DOMAIN-SUFFIX,myqcloud.com
# 腾讯云
DOMAIN-SUFFIX,tencent-cloud.com
DOMAIN-SUFFIX,tencent-cloud.cn
DOMAIN-SUFFIX,tencent-cloud.com.cn
DOMAIN-SUFFIX,tencent-cloud.net
DOMAIN-SUFFIX,tencent-cloud.org
# 腾讯云aiot解决方案
DOMAIN-SUFFIX,tencentcloud-aiot.com
# 腾讯云API
DOMAIN-SUFFIX,tencentcloudapi.com
# 腾讯云容器镜像服务TCR
DOMAIN-SUFFIX,tencentcloudcr.com
# 腾讯云云市场
DOMAIN-SUFFIX,tencentcloudmarket.com
# QQ
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,qq.com.cn
# 腾讯头像
DOMAIN-SUFFIX,qlogo.cn
# 腾讯图片
DOMAIN-SUFFIX,qpic.cn
# 微信
DOMAIN-SUFFIX,weixin.qq.com
DOMAIN-SUFFIX,wx.qq.com
DOMAIN-SUFFIX,weixin.com
# 微信公众平台
DOMAIN-SUFFIX,weixinbridge.com
# WeChat
DOMAIN-SUFFIX,wechat.com
# 微信小程序
DOMAIN-SUFFIX,servicewechat.com
# 微云
DOMAIN-SUFFIX,weiyun.com
# 腾讯 图片 静态资源
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,gtimg.cn
DOMAIN-SUFFIX,gtimg.com.cn
DOMAIN-SUFFIX,gtimg.net
DOMAIN-SUFFIX,gtimg.org
DOMAIN-SUFFIX,idqqimg.com
# 腾讯 静态资源 CDN
DOMAIN-SUFFIX,cdn-go.cn
# 腾讯云 智能云解析DNS
DOMAIN-SUFFIX,smtcdns.com
DOMAIN-SUFFIX,smtcdns.cn
DOMAIN-SUFFIX,smtcdns.com.cn
DOMAIN-SUFFIX,smtcdns.org
DOMAIN-SUFFIX,smtcdns.net
# 腾讯短网址
DOMAIN-SUFFIX,url.cn

################## EOF ##################
