#!name=机场流量02
#!desc=显示机场剩余流量
#!category=Panel面板
#!arguments=URL:https%3A%2F%2Fwww.google.com%2F,TITLE:机场流量信息,ICON:paperplane.circle,COLOR:#007aff,RESETDAY:0
#!arguments-desc=[参数设置]\n\n① URL: 填入带有流量信息节点订阅链接encode后的链接。\n\n②RESETDAY: 流量重置日期,如不设置则默认空。\n\n③TITLE: 面板里的信息标题。\n\n④ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⑤ COLOR: 自定义图标颜色,需为颜色的HEX编码。
# ①②③④⑤⑥⑦⑧⑨⑩. ⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳. ㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚. ㉛㉜㉝㉞㉟㊱㊲㊳㊴㊵

[Script]      
Sub_info02 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/stobhk/rule_script/refs/heads/main/panel/surge/Surge_Panel_info.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESETDAY}}}&title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}

[Panel]
Panel02 = script-name=Sub_info02, update-interval=36000   
