#!name=指定DNS解析
#!desc=特定域名由指定的DNS服务器进行解析
#!category=DNS解析
[HOST]
# > 腾讯 域名
*.tencent.com = server:https://doh.pub/dns-query
*.qqgame.com = server:https://doh.pub/dns-query
*.tencentcos.cn = server:https://doh.pub/dns-query
# 腾讯云
*.qcloud.com = server:https://doh.pub/dns-query
# 腾讯云CDN
*.qcloudcdn.cn = server:https://doh.pub/dns-query
*.qcloudcdn.com = server:https://doh.pub/dns-query
# 腾讯云对象储存
*.qcloudcos.com = server:https://doh.pub/dns-query
# 腾讯云静态资源
*.qcloudimg.com = server:https://doh.pub/dns-query
# 腾讯云超级管家
*.qcloudcjgj.com = server:https://doh.pub/dns-query
# 腾讯云网站管家
*.qcloudwzgj.com = server:https://doh.pub/dns-query
# 腾讯云主页管家
*.qcloudzygj.com = server:https://doh.pub/dns-query
# 腾讯开放云
*.myqcloud.com = server:https://doh.pub/dns-query
# 腾讯云
*.tencent-cloud.net = server:https://doh.pub/dns-query
# 腾讯云aiot解决方案
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query
# 腾讯云API
*.tencentcloudapi.com = server:https://doh.pub/dns-query
# 腾讯云容器镜像服务TCR
*.tencentcloudcr.com = server:https://doh.pub/dns-query
# 腾讯云云市场
*.tencentcloudmarket.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
*.qpic.cn = server:https://doh.pub/dns-query
# 微信
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
*.servicewechat.com = server:https://doh.pub/dns-query
# 微云
*.weiyun.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
*.smtcdns.com = server:https://doh.pub/dns-query
*.smtcdns.net = server:https://doh.pub/dns-query
# 腾讯短网址
url.cn = server:https://doh.pub/dns-query

# > 阿里 域名
*.goofish.com = server:h3://dns.alidns.com/dns-query
*.etao.com = server:h3://dns.alidns.com/dns-query
*.aliexpress.com = server:h3://dns.alidns.com/dns-query
*.ele.me = server:h3://dns.alidns.com/dns-query
*.fliggy.com = server:h3://dns.alidns.com/dns-query
*.feizhu.com = server:h3://dns.alidns.com/dns-query
*.youku.com = server:h3://dns.alidns.com/dns-query
*.freshhema.com = server:h3://dns.alidns.com/dns-query
*.damaiholdings.com = server:h3://dns.alidns.com/dns-query
*.alibabapictures.com = server:h3://dns.alidns.com/dns-query
*.cainiao.com = server:h3://dns.alidns.com/dns-query
*.amap.com = server:h3://dns.alidns.com/dns-query
*.zhixiaobao.com = server:h3://dns.alidns.com/dns-query
*.kaola.com = server:h3://dns.alidns.com/dns-query
*.uc.cn = server:h3://dns.alidns.com/dns-query
*.xianyu.com = server:h3://dns.alidns.com/dns-query
*.juhuasuan.com = server:h3://dns.alidns.com/dns-query
*.dingtalk.com = server:h3://dns.alidns.com/dns-query
*.alifilm.com = server:h3://dns.alidns.com/dns-query
*.lazada.com = server:h3://dns.alidns.com/dns-query
*.daraz.com = server:h3://dns.alidns.com/dns-query
*.bytegecko.com = server:h3://dns.alidns.com/dns-query
*.digital-nvme.com = server:h3://dns.alidns.com/dns-query
*.ecombdapi.com = server:h3://dns.alidns.com/dns-query


# > 阿里巴巴
# refer: https://www.alidns.com
*.alibaba.com = server:h3://dns.alidns.com/dns-query
*.alibaba.cn = server:h3://dns.alidns.com/dns-query
*.alibaba.com.cn = server:h3://dns.alidns.com/dns-query
# Alibaba 中国
*.china.alibaba.com = server:h3://dns.alidns.com/dns-query
# 1688
*.1688.com = server:h3://dns.alidns.com/dns-query
# 淘宝
*.taobao.com = server:h3://dns.alidns.com/dns-query
# 淘宝 缓存
*.tbcache.com = server:h3://dns.alidns.com/dns-query
# 天猫
*.tmall.com = server:h3://dns.alidns.com/dns-query
# 阿里 CDN
*.alicdn.com = server:h3://dns.alidns.com/dns-query
# 阿里昆仑
*.alikunlun.com = server:h3://dns.alidns.com/dns-query
# 云引擎应用平台
*.aliapp.com = server:h3://dns.alidns.com/dns-query
# 上云平台
*.aliapp.org = server:h3://dns.alidns.com/dns-query
# 阿里用户上传资料
*.alibabausercontent.com = server:h3://dns.alidns.com/dns-query
# mmstat 数据统计 广告追踪
*.mmstat.com = server:h3://dns.alidns.com/dns-query
# 淘宝短网址
tb.cn = server:h3://dns.alidns.com/dns-query

# > 阿里云
# refer: https://www.alidns.com
# 阿里云
*.aliyun.* = server:h3://dns.alidns.com/dns-query
# 阿里云 CDN
*.aliyuncdn.* = server:h3://dns.alidns.com/dns-query
# 阿里云 API 服务
*.aliyuncs.com = server:h3://dns.alidns.com/dns-query
# 阿里云 DDoS防护
*.aliyunddos????.com = server:h3://dns.alidns.com/dns-query
# 阿里云盘
*.aliyundrive.com = server:h3://dns.alidns.com/dns-query
# 阿里云盾
*.aliyundun.com = server:h3://dns.alidns.com/dns-query
# 阿里云盾 Web 应用防火墙
*.aliyundunwaf.com = server:h3://dns.alidns.com/dns-query
# 阿里云 内部
*.aliyun-inc.com = server:h3://dns.alidns.com/dns-query

# > 蚂蚁集团
# refer: https://www.alidns.com
*.antgroup.com = server:h3://dns.alidns.com/dns-query
# 蚂蚁金服
*.antfin.com = server:h3://dns.alidns.com/dns-query
*.antfinancial.com = server:h3://dns.alidns.com/dns-query
# 支付宝
*.alipay.com = server:h3://dns.alidns.com/dns-query
*.alipay.com.cn = server:h3://dns.alidns.com/dns-query
# 支付宝 HTTP DNS
*.alipaydns.com = server:h3://dns.alidns.com/dns-query
# 支付宝 商家资源
*.alipayeshop.com = server:h3://dns.alidns.com/dns-query
# 支付宝 Mdap
*.alipaylog.com = server:h3://dns.alidns.com/dns-query
# 支付宝 静态资源
*.alipayobjects.com = server:h3://dns.alidns.com/dns-query
# 支付宝 开放技术生态体系
*.alipay-eco.com = server:h3://dns.alidns.com/dns-query



# > 百度 域名
# refer: https://dudns.baidu.com/support/localdns/Address/index.html
*.baidu = server:180.76.76.76
*.baidu.com = server:180.76.76.76
# 百度 静态资源
*.bdimg.com = server:180.76.76.76
*.bdstatic.com = server:180.76.76.76
# 百度网盘
*.baidupcs.* = server:180.76.76.76
# 百度云CDN
*.baiduyuncdn.* = server:180.76.76.76
# 百度云DNS
*.baiduyundns.* = server:180.76.76.76
# 百度云 DNS
*.bdydns.* = server:180.76.76.76
# 百度云 CDN
*.bdycdn.* = server:180.76.76.76
# 百度云 域名
*.bdysite.com = server:180.76.76.76
*.bdysites.com = server:180.76.76.76
# 百度智能云
*.baidubce.* = server:180.76.76.76
# 百度智能云 DNS
*.bcedns.* = server:180.76.76.76
# 百度智能云 对象存储BOS
*.bcebos.com = server:180.76.76.76
# 百度智能云 播放器服务
*.bcevod.com = server:180.76.76.76
# 百度智能云 图片服务
*.bceimg.com = server:180.76.76.76
# 百度智能云 主机
*.bcehost.com = server:180.76.76.76
*.bcehosts.com = server:180.76.76.76
# 百度短网址
dwz.cn = server:180.76.76.76



# > 字节跳动 域名
# refer: https://www.volcengine.com/docs/6758/179060
*.douyinpay.com = server:180.184.1.1
*.dongchedi.com = server:180.184.1.1
*.pipix.com = server:180.184.1.1
*.feishu.com = server:180.184.1.1
*.tuchong.com = server:180.184.1.1
*.duoshan.com = server:180.184.1.1
*.baike.com = server:180.184.1.1
*.haimian.com = server:180.184.1.1
*.mubu.com = server:180.184.1.1
*.juejin.com = server:180.184.1.1
*.bytemastatic.com = server:180.184.1.1
*.toutiaostatic.com = server:180.184.1.1
*.toutiaovod.com = server:180.184.1.1
*.toutiaoimg.com = server:180.184.1.1
*.toutiaoapi.com = server:180.184.1.1
*.fanqienovel.com = server:180.184.1.1
*.changdunovel.com = server:180.184.1.1
*.fqnovel.com = server:180.184.1.1
*.fqnovelpic.com = server:180.184.1.1
# 艾特迷
*.amemv.com = server:180.184.1.1
# 西瓜 图片服务
*.bdxiguaimg.com = server:180.184.1.1
# 西瓜 静态资源
*.bdxiguastatic.com = server:180.184.1.1
# 字节跳动 UNPKG
*.byted-static.com = server:180.184.1.1
# 字节跳动
*.bytedance.* = server:180.184.1.1
# 字节跳动 DNS
*.bytedns.net = server:180.184.1.1
# 字节跳动 CDN 文件存储
*.bytednsdoc.com = server:180.184.1.1
# 字节跳动 Goofy
*.bytegoofy.com = server:180.184.1.1
# 字节跳动 图片服务
*.byteimg.com = server:180.184.1.1
# 字节跳动 SCM
*.bytescm.com = server:180.184.1.1
# 字节跳动 TOS
*.bytetos.com = server:180.184.1.1
# 飞书企业服务平台
*.bytexservice.com = server:180.184.1.1
# 抖音
*.douyin.com = server:180.184.1.1
# 抖音 静态资源
*.douyinpic.com = server:180.184.1.1
# 抖音 静态资源
*.douyinstatic.com = server:180.184.1.1
# 抖音 静态资源
*.douyinvod.com = server:180.184.1.1
# FeelGood平台
*.feelgood.cn = server:180.184.1.1
# 飞聊官网
*.feiliao.com = server:180.184.1.1
# 快手
*.gifshow.com = server:180.184.1.1
# 火山网
*.huoshan.com = server:180.184.1.1
# 火山直播
*.huoshanzhibo.com = server:180.184.1.1
# 抖音 dapm
*.ibytedapm.com = server:180.184.1.1
# 抖音 CDN
*.iesdouyin.com = server:180.184.1.1
# 西瓜视频
*.ixigua.com = server:180.184.1.1
# 快手
*.kspkg.com = server:180.184.1.1
# 抖音 静态资源
*.pstatp.com = server:180.184.1.1
# 今日头条
*.snssdk.com = server:180.184.1.1
# 今日头条
*.toutiao.com = server:180.184.1.1
# 今日头条
*.toutiao13.com = server:180.184.1.1
# 今日头条 静态资源
*.toutiao???.??? = server:180.184.1.1
# 头条云
*.toutiaocloud.cn = server:180.184.1.1
# 头条云
*.toutiaocloud.com = server:180.184.1.1
# 今日头条 建站
*.toutiaopage.com = server:180.184.1.1
# 悟空
*.wukong.com = server:180.184.1.1
# 字节跳动 API
*.zijieapi.com = server:180.184.1.1
# 字节跳动 图片服务
*.zijieimg.com = server:180.184.1.1
# 今日头条 网页版
*.zjbyte.com = server:180.184.1.1
# 字节跳动 CDN
*.zjcdn.com = server:180.184.1.1



# > 360
# refer: https://sdns.360.net/dnsPublic.html#course
# 360安全中心
*.360.cn = server:https://doh.360.cn/dns-query
# 360安全卫士
*.360safe.com = server:https://doh.360.cn/dns-query
# 360快资讯
*.360kuai.com = server:https://doh.360.cn/dns-query
# 360搜索
*.so.com = server:https://doh.360.cn/dns-query
# 360网页快照服务
*.360webcache.com = server:https://doh.360.cn/dns-query
# 奇虎api
*.qihuapi.com = server:https://doh.360.cn/dns-query
# 360图床
*.qhimg.com = server:https://doh.360.cn/dns-query
*.qhimgs.com = server:https://doh.360.cn/dns-query
*.qhimgs?.com = server:https://doh.360.cn/dns-query
# 360
*.qhmsg.com = server:https://doh.360.cn/dns-query
# 奇虎静态资源
*.qhres.com = server:https://doh.360.cn/dns-query
*.qhres?.com = server:https://doh.360.cn/dns-query
# 导航静态文件
*.dhrest.com = server:https://doh.360.cn/dns-query
# 360
*.qhupdate.com = server:https://doh.360.cn/dns-query
# 360安全云盘
*.yunpan.cn = server:https://doh.360.cn/dns-query
*.yunpan.com.cn = server:https://doh.360.cn/dns-query
*.yunpan.com = server:https://doh.360.cn/dns-query
# 360短网址
urlqh.cn = server:https://doh.360.cn/dns-query


# > Router Admin Panel
# Ubiquiti Unifi Network App
*.id.ui.direct = server:system
# Ubiquiti Unifi Portal
# unifi.ui.com = server:system
# Ubiquiti Unifi OS
unifi.local = server:system
# Ubiquiti Unifi Controller
# network.unifi.ui.com = server:system
# Ubiquiti Amplifi Router
amplifi.lan = server:system
# Synology Router
router.synology.com = server:system
# Razer Sila Router
sila.razer.com = server:system
# Asus Router
router.asus.com = server:system
# Netgear Router
routerlogin.net = server:system
# Netgear Obri Router
orbilogin.com = server:system
# Linksys Router
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
# Aurba Router
instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
# 小米 Mi WiFi Router
www.miwifi.com = server:system
miwifi.com = server:system
# 华为 Huawei Router
mediarouter.home = server:system
# TP-Link Router
tplogin.cn = server:system
tplinklogin.net = server:system
tplinkwifi.net = server:system
# 水星 MERCURY Router
melogin.cn = server:system
# 迅捷 FAST Router
falogin.cn = server:system
# 腾达 Tenda Router
tendawifi.com = server:system
# 磊科 Netcore Router
leike.cc = server:system
# 中兴 ZTE Router
zte.home = server:system
# 斐讯 PHICOMM Router
p.to = server:system
phicomm.me = server:system
# 极路由 HiWiFi Router
hiwifi.com = server:system
# 迅雷路由
peiluyou.com = server:system
# M2M routers at MiFi Hotspot
_hotspot_.m2m = server:system
# csl Wi-Fi
hotspot.cslwifi.com = server:system




# > Alphabet
# refer: https://developers.google.com/speed/public-dns/docs/doh?hl=zh-cn
 *.google = server:h3://dns.google/dns-query
 *.google.com = server:h3://dns.google/dns-query
 *.google.com.?? = server:h3://dns.google/dns-query
# Google sites
 *.goog = server:h3://dns.google/dns-query
# Google 静态资源
 *.gstatic.com = server:h3://dns.google/dns-query
# Google Photos
 *.ggpht.com = server:h3://dns.google/dns-query
# Google 用户上传数据
 *.googleusercontent.com = server:h3://dns.google/dns-query
# Google APIs
 *.googleapis.com = server:h3://dns.google/dns-query
# Google backbone
 *.1e100.net = server:h3://dns.google/dns-query
# Youtube sites
 *.youtube = server:h3://dns.google/dns-query
# Youtube
 *.youtube.com = server:h3://dns.google/dns-query
# Youtube 图片
 *.ytimg.com = server:h3://dns.google/dns-query
# Youtube Video
 *.googlevideo.com = server:h3://dns.google/dns-query
# Google Video Thumbnails
 *.gvt?.com = server:h3://dns.google/dns-query
# reCaptcha
 *.recaptcha.net = server:h3://dns.google/dns-query
# Gmail
 *.gmail.com = server:h3://dns.google/dns-query
# Google Source
 *.googlesource.com = server:h3://dns.google/dns-query
# Google AD Services
 *.googleadservices.com = server:h3://dns.google/dns-query
# DoubleClick
 *.doubleclick.net = server:h3://dns.google/dns-query
# AdSense
 *.adsense.com = server:h3://dns.google/dns-query
# AdSense Custom Search Ads
 *.adsensecustomsearchads.com = server:h3://dns.google/dns-query
# AdSense for mobile apps
 *.adsenseformobileapps.com = server:h3://dns.google/dns-query
# Google shortened URLs
 *.gle = server:h3://dns.google/dns-query
# Google URL Shortener
 goo.gl = server:h3://dns.google/dns-query

# > Cloudflare
# refer: https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-https/make-api-requests/
 *.cloudflare.com = server:h3://dns.cloudflare.com/dns-query
# Cloudflare Stream
 *.cloudflarestream.com = server:h3://dns.cloudflare.com/dns-query
# Cloudflare Client
 *.cloudflareclient.com = server:h3://dns.cloudflare.com/dns-query
# Cloudflare Web Analytics
 *.cloudflareinsights.com = server:h3://dns.cloudflare.com/dns-query
# Cloudflare 1.1.1.1
 *.every1dns.net = server:h3://dns.cloudflare.com/dns-query
# Cloudflare SSL Certificate
 *.cloudflaressl.com = server:h3://dns.cloudflare.com/dns-query
# Cloudflare DNS
 *.cloudflare-dns.com = server:h3://dns.cloudflare.com/dns-query
# CloudFlare Workers
 *.workers.dev = server:h3://dns.cloudflare.com/dns-query


# > BiliBili
# BiliBili upos视频服务器（阿里云）
upos-sz-mirrorali.bilivideo.com = server:h3://dns.alidns.com/dns-query
upos-sz-mirrorali?.bilivideo.com = server:h3://dns.alidns.com/dns-query
upos-sz-mirrorali??.bilivideo.com = server:h3://dns.alidns.com/dns-query
# BiliBili upos视频服务器（百度云）
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器（腾讯云）
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器（百度云）
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器（腾讯云）
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query



# > Apple
# refer: https://support.apple.com/zh-cn/HT210060
networking.apple = server:https://doh.dns.apple.com/dns-query
# Apple.com
*.apple.com = server:https://doh.dns.apple.com/dns-query
# iCloud.com
*.icloud.com = server:https://doh.dns.apple.com/dns-query


