#!name=PingMe签到
#!desc=PingMe签到
#!category=✅签到
#!arguments=TIMEOUT:120,CRONEXP: 5 2 * * *

[Script]
PingMe获取签到参数 = type=http-request, pattern=^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, timeout=60
PingMe签到 = type=cron,cronexp={{{CRONEXP}}},script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PingMe/PingMeSignin.js,timeout={{{TIMEOUT}}},script-update-interval=0

[MITM]
hostname = api.pingmeapp.net
