#!name=WeTalk签到
#!desc=WeTalk签到
#!category=✅签到
#!arguments=TIMEOUT:120,CRONEXP: 5 2 * * *

[Script]
WeTalk获取签到参数 = type=http-request, pattern=^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/WeTalk.js, timeout=60
WeTalk签到 = type=cron,cronexp={{{CRONEXP}}},script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/WeTalk.js,timeout={{{TIMEOUT}}},script-update-interval=0

[MITM]
hostname = api.wetalkapp.com
