#!name=酷狗概念版自动领取VIP
#!desc=每日自动领取VIP
#!category=✅签到
#!arguments=TIMEOUT:120,CRONEXP: 8 0 * * *
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/kugou.png

[Rule]
URL-REGEX,https://gateway.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gateway3.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gatewayretry.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gateway.kugou.com/youth/api/user/v1/init.*,REJECT
URL-REGEX,^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json$,REJECT
URL-REGEX,https://tmeadcomm.y.qq.com/maproxy/getPbCompressAd,REJECT
DOMAIN-SUFFIX,adservice.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,api-adservices.apple.com,REJECT
DOMAIN-SUFFIX,us.l.qq.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,mc.tencentmusic.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT

[Script]
酷狗领取VIP = type=cron,cronexp={{{CRONEXP}}},wake-system=1,timeout={{{TIMEOUT}}},script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou_auto.js
酷狗Cookie = type=http-request,pattern=https://(gateway|gatewayretry|gateway3).kugou.com/youth/v1/(recharge/receive_vip_listen_song|activity/get_month_vip_record).*,requires-body=0,script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou.js

[MITM]
hostname =  %APPEND% *.kugou.com
