#!name=PP停车
#!desc=每日签到可获取积分，积分有效期≤2年
#!category=✅签到
#!arguments=TIMEOUT:120,CRONEXP: 27 0 * * *

# 添加重写打开 APP 即可获取 Token

[Script]
PP停车token = type=http-request,pattern=^https:\/\/api\.660pp\.com\/rest\/[\d\.]+?\/user\/token,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/pp_parking.js

PP停车获取积分 = type=cron,cronexp={{{CRONEXP}}},wake-system=1,timeout={{{TIMEOUT}}},script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/pp_parking.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.660pp.com
