#!name=WPS签到
#!desc=WPS签到
#!category=✅签到
#!arguments=AK:null,SK:null,MAX_RETRIES:5,TIMEOUT:120,CRONEXP: 0 8 * * *,DAY:1
#!arguments-desc=百度API\nAK - API Key\nSK - Secret Key\nMAX_RETRIES - 最大运行次数\nDAY - 兑换天数 (默认为1)

[Script]
# > WPS获取Cookie  打开https://vip.wps.cn/home 登录账号后获取Cookie
WPS获取Cookie = type=http-request,pattern=^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js

# > WPS签到
WPS签到 = type=cron, cronexp={{{CRONEXP}}},wake-system=1,timeout={{{TIMEOUT}}},script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js,script-update-interval=0,argument="AK={{{AK}}}&SK={{{SK}}}&MAX_RETRIES={{{MAX_RETRIES}}}&DAY={{{DAY}}}"

[MITM]
hostname = %APPEND% *.wps.cn
